- @title = "アカウント情報"

div.container
  = link_to "アカウント情報編集", :edit_staff_account

  table 
    tr
      th 氏名
      td
        = @staff_member.family_name
        = @staff_member.given_name
    tr
      th フリガナ
      td
        = @staff_member.family_name_kana
        = @staff_member.given_name_kana
    tr
      th メールアドレス
      td
        = @staff_member.email
    tr
      th 入社日
      td
        = @staff_member.start_date
        