- @title = "パスワード変更"

= form_with model: @change_password_form, url: :staff_password, method: :patch do |f|
  div
    = f.label :current_password, "現在のパスワード"
    = f.password_field :current_password
  div
    = f.label :new_password, "新しいパスワード"
    = f.password_field :new_password
  div
    = f.label :new_password_confirmation, "新しいパスワード"
    = f.password_field :new_password_confirmation
  div
    = f.submit "変更"
    = link_to "キャンセル", :staff_account
