- @title = "新規メンバー登録"

div.container
  = form_with model: @staff_member, url: [:admin, @staff_member] do |f|
    = render "form", f: f
    div.buttons
      = f.submit "登録"
      = link_to "キャンセル", :admin_staff_members
