nav.navbar.navbar-dark.bg-success
  div.container-fluid
    = link_to "baukis2", "/", class: "navbar-brand"
    - if current_staff_member
      = link_to "ログアウト", :staff_session, data: {turbo_method: :delete}
    - else
      = link_to "ログイン", :staff_login, class: "btn", style: "color: white;"