
doctype html
html
  head
    title
      = document_title 
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    div.wrapper
      = render "staff/shared/header"
      div.container
        = yield
      = render "staff/shared/footer"